<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EmbeddedEditorHidden:bfowler</key>
	<false/>
	<key>ExpandedEditorWidth:bfowler:displays([(0, 0), (1280, 800)])</key>
	<integer>850</integer>
	<key>ExpandedItems:bfowler</key>
	<array/>
	<key>FileFilterMode:bfowler</key>
	<integer>0</integer>
	<key>OpenDocuments:bfowler</key>
	<array/>
	<key>OpenDocumentsExpanded</key>
	<true/>
	<key>OpenDocumentsVisible</key>
	<true/>
	<key>ProjectViewVisible</key>
	<true/>
	<key>RecentItems:bfowler</key>
	<array/>
	<key>RecentItemsExpanded</key>
	<true/>
	<key>RecentItemsVisible</key>
	<true/>
	<key>ScratchpadItemsExpanded</key>
	<true/>
	<key>ScratchpadItemsVisible</key>
	<true/>
	<key>ShowSCMData:bfowler</key>
	<false/>
	<key>ToolbarVisible:bfowler</key>
	<true/>
	<key>ViewSplitterPosition:bfowler</key>
	<real>0.18286813795566559</real>
	<key>WindowFrame:bfowler:displays([(0, 0), (1280, 800)])</key>
	<string>rect(45,133,801,1172)</string>
</dict>
</plist>
